<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NBA</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="inverse">
        <ul>
          <li>
            <a href="index.html"
              ><img
                src="images/logos/nba-logo.png"
                alt="nba-logo"
                class="nbalogo"
            /></a>
          </li>
          <li><a href="tickets.html" class="headers">Tickets</a></li>
          <li>
            <a href="https://www.nbastore.eu/en/" class="headers">Merch</a>
          </li>
          <li>
            <a href="https://www.nba.com/playoffs/2025" class="headers"
              >Playoffs</a
            >
          </li>
          <li><a href="login.html" class="login">Log In</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Ticket Header -->
      <section class="tickets-header">
        <img src="images/tickets/audience.png" alt="audience" />
        <h1>Best Experienced Live!</h1>
      </section>

      <br />
      <!-- Infinite Scroller -->
      <section class="infinite-scroller">
        <div class="scroller-inner">
          <div class="scroll-item">STREAM LIKE YOU'RE COURTSIDE</div>
          <div class="scroll-item">STREAM LIKE YOU'RE COURTSIDE</div>
          <div class="scroll-item">STREAM LIKE YOU'RE COURTSIDE</div>
          <div class="scroll-item">STREAM LIKE YOU'RE COURTSIDE</div>
          <div class="scroll-item">STREAM LIKE YOU'RE COURTSIDE</div>
          <div class="scroll-item">STREAM LIKE YOU'RE COURTSIDE</div>
        </div>
      </section>

      <!-- Opening title -->
      <header class="tickets-openingtitle">
        <br /><br /><br />
        <h2>Upcoming Games</h2>
        <h3>
          With League Pass Premium, you can watch every game live or download
          <br />
          for later. Subscribe today to stream all the drama.
        </h3>
      </header>

      <!-- Ticket dates & info -->
      <section class="ticket-dates">
        <article class="ticket-item">
          <div class="ticket-info">
            <img src="images/tickets/ticket-dates/tue.png" alt="tue" />
            <div class="details">
              <h4>WEST CONF. SEMIFINALS</h4>
              <h5>
                Denver Nuggets <br />
                Oklahoma City Thunder <br />
              </h5>
              <h6>Game 7: OKC wins 4-3</h6>
            </div>
            <figure class="teams">
              <img
                src="images/logos/teams/west-teams/oklahoma-city-thunder-logo-vector.png"
                alt="Oklahoma"
              />
              <img src="images/icons/vs-icon.png" alt="VS" />
              <img
                src="images/logos/teams/west-teams/denver-nuggets-logo-vector.png"
                alt="Denver"
              />
            </figure>
          </div>
          <div class="buttons">
            <h6>Buy Now</h6>
            <h6>View Details</h6>
          </div>
        </article>

        <hr />

        <article class="ticket-item">
          <div class="ticket-info">
            <img src="images/tickets/ticket-dates/sun.png" alt="sun" />

            <div class="details">
              <h4>EAST CONF. FINALS</h4>
              <h5>
                Indiana Pacers <br />
                Golden State Warriors
              </h5>
              <h6>Game 1: SERIES TIED 0-0</h6>
            </div>

            <figure class="teams">
              <img
                src="images/logos/teams/east-teams/indiana-pacers-logo-vector.png"
                alt="Indiana"
              />
              <img src="images/icons/vs-icon.png" alt="VS" />
              <img
                src="images/logos/teams/west-teams/golden-state-warriors-logo-vector.png"
                alt="Golden State Warriors"
              />
            </figure>
          </div>
          <div class="buttons">
            <h6>Buy Now</h6>
            <h6>View Details</h6>
          </div>
        </article>

        <hr />

        <article class="ticket-item">
          <div class="ticket-info">
            <img src="images/tickets/ticket-dates/fri.png" alt="fri" />

            <div class="details">
              <h4>WEST CONF. FINALS</h4>
              <h5>
                Minesota Timberwolves <br />
                Oklahoma City Thunder <br />
              </h5>
              <h6>Game 2: SERIES TIED 0-0</h6>
            </div>

            <figure class="teams">
              <img
                src="images/logos/teams/west-teams/minnesota-timberwolves-logo-vector.png"
                alt="Minesota"
              />
              <img src="images/icons/vs-icon.png" alt="VS" />
              <img
                src="images/logos/teams/west-teams/oklahoma-city-thunder-logo-vector.png"
                alt="Oklahoma"
              />
            </figure>
          </div>
          <div class="buttons">
            <h6>Buy Now</h6>
            <h6>View Details</h6>
          </div>
        </article>

        <hr />

        <article class="ticket-item">
          <div class="ticket-info">
            <img src="images/tickets/ticket-dates/wed.png" alt="wed" />

            <div class="details">
              <h4>WEST CONF. FINALS</h4>
              <h5>
                Indiana Pacers <br />
                Minesota Timberwolves <br />
              </h5>
              <h6>Game 2: SERIES TIED 0-0</h6>
            </div>

            <figure class="teams">
              <img
                src="images/logos/teams/east-teams/indiana-pacers-logo-vector.png"
                alt="Indiana"
              />
              <img src="images/icons/vs-icon.png" alt="VS" />
              <img
                src="images/logos/teams/west-teams/minnesota-timberwolves-logo-vector.png"
                alt="Minesota"
              />
            </figure>
          </div>
          <div class="buttons">
            <h6>Buy Now</h6>
            <h6>View Details</h6>
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="footer-top">
        <aside class="left-side-footer">
          <div class="footer-img">
            <a href="https://www.instagram.com/nba/"
              ><img src="images/icons/instagram.png" alt="instagram"
            /></a>
            <a
              href="https://x.com/NBA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              ><img src="images/icons/twitter.png" alt="twitter"
            /></a>
            <a href="https://www.facebook.com/nba/"
              ><img src="images/icons/facebook.png" alt="facebook"
            /></a>
          </div>

          <div>
            <article>
              Privacy Policy | EEA/UK Privacy Statement <br />
              Brazil Privacy Statement | Colorado Consumer Privacy <br />
              Statement | California Consumer Privacy Statement <br />
              If you are having difficulty accessing any content on this <br />
              website, please visit our Accessibility page. <br />
              NBA.com is part of Warner Media & Entertainment Digital Network
            </article>
            <br />
            <hr />
            <br />
            <p>© 2025 NBA Media Ventures, LLC. All rights reserved.</p>
          </div>
        </aside>
        <ul>
          <li>
            <h3>ABOUT US</h3>
          </li>
          <li>
            <h3>ORGANIZATION</h3>
          </li>
          <li>
            <h3>LEAGUE</h3>
          </li>
        </ul>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
